<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:text="2022년 7월 21일 일정 추가"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35sp"
            android:layout_marginTop="10dp"
            android:text="제목"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_plan_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:hint="add title"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            android:text="설명"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_plan_title" />

        <EditText
            android:id="@+id/edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="add description"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/select_category_plan_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계획"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:background="@drawable/button_bg1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/set_category_schedule_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스케줄"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_bg2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/select_category_other_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기타"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_bg2" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/create_plan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일정 추가하기"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_margin="20dp"
        android:background="@drawable/button_bg3"
        android:layout_gravity="center"/>
</LinearLayout>