<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="planListItem"
            type="com.example.planer.viewmodel.adapter.PlanListRecyclerAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/recycler_item_bg">

        <ImageView
            android:id="@+id/delete_main_img"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:src="@drawable/category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/delete_time_table_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toEndOf="@+id/delete_main_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/delete_time_table_start_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/delete_time_table_description_text"
            app:layout_constraintTop_toBottomOf="@+id/delete_time_table_description_text" />

        <TextView
            android:id="@+id/delete_time_table_end_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" -> 12:00"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/delete_time_table_start_time_text"
            app:layout_constraintStart_toEndOf="@+id/delete_time_table_start_time_text" />


        <CheckBox
            android:id="@+id/check_box_check_time_table_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>