<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="planListItem"
            type="com.example.planer.viewmodel.adapter.PlanListRecyclerAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/recycler_item_bg">

        <ImageView
            android:id="@+id/category_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/category"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toEndOf="@+id/category_color"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_description_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="description"
            android:textSize="20sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/item_title_text"
            app:layout_constraintTop_toBottomOf="@+id/item_title_text" />

        <TextView
            android:id="@+id/item_day_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2022/07/21"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/item_description_text"
            app:layout_constraintTop_toBottomOf="@+id/item_description_text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="7dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <ImageView
                android:id="@+id/item_favorite_select"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:src="@drawable/favorite_unselect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/check_box_plan_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_favorite_select" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>